#!/bin/bash 
#SBATCH -J dw
#SBATCH -o /share/ju/urbanECG/log/detector/%j.out 
#SBATCH -e /share/ju/urbanECG/log/detector/%j.err
#SBATCH --mail-type=ALL 
#SBATCH --mail-user=mwf62@cornell.edu 
#SBATCH -N 1
#SBATCH -n 8
#SBATCH --get-user-env 
#SBATCH --mem=96gb
#SBATCH -t 640:00:00 
#SBATCH --partition=pierson
#SBATCH --gres=gpu:1

pwd
source /home/mwf62/.bashrc

conda info --envs
source /share/apps/anaconda3/2022.10/bin/activate /share/ju/conda_virtualenvs/yolo-inference-urbanekg

pip list

cd /share/ju/urbanECG/src/cv/yolov7
export OMP_NUM_THREADS=4
nvidia-smi

NUM_TASKS_PER_GPU=16
GPU_ID=$2 
DoC=$1
# Run detect.py NUM_TASKS_PER_GPU times 
for i in {0..15}
do
    WORKER_ID=$((($GPU_ID*$NUM_TASKS_PER_GPU)+$i))
    conda run --prefix /share/ju/conda_virtualenvs/yolo-inference-urbanekg python detect.py --weights ../yolov7_weights/yolov7-e6e.pt --source ../../../output/yolo/$DoC/frames_lists/chunk_$WORKER_ID --save-txt --save-conf --project ../../../output/yolo/$DoC/$WORKER_ID  --device 0 --img-size 1280 --nosave --conf-thres 0.5 --augment &
done

wait
