#!/bin/bash 
#SBATCH -J detector
#SBATCH -o /share/ju/urbanECG/log/detector/%j.out 
#SBATCH -e /share/ju/urbanECG/log/detector/%j.err
#SBATCH --mail-type=ALL 
#SBATCH --mail-user=mwf62@cornell.edu 
#SBATCH -N 1
#SBATCH -n 8
#SBATCH --get-user-env 
#SBATCH --mem=64gb
#SBATCH --gpus=4
#SBATCH -t 400:00:00 
#SBATCH --partition=pierson

pwd
source /home/mwf62/.bashrc
 
conda info --envs
source activate /share/pierson/conda_virtualenvs/policing_env
cd /share/ju/urbanECG/src/cv

python detector.py $1 $2
