#!/bin/bash 
#SBATCH -J sample-over-time
#SBATCH -o /share/ju/urbanECG/log/sample-over-time/%j.out 
#SBATCH -e /share/ju/urbanECG/log/sample-over-time/%j.err
#SBATCH --mail-type=ALL 
#SBATCH --mail-user=mwf62@cornell.edu 
#SBATCH -N 1
#SBATCH -n 16
#SBATCH --get-user-env 
#SBATCH --mem=64gb
#SBATCH -t 400:00:00 
#SBATCH --partition=pierson

pwd
source /home/mwf62/.bashrc
 
source activate /share/ju/conda_virtualenvs/urbanekg

cd /share/ju/urbanECG/tests/classes

python sample-over-time.py $1 $2 